// Search page styles - Using centralized variables and mixins
@import '../../styles/variables.less';

.search-page {
  height: 100%;
  display: flex !important;
  flex-direction: column;
  overflow: hidden;

  .audio-list {
    flex: 1;
    overflow: hidden;
  }

  .search-bottom-bar {
    flex: none;
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -4px 12px var(--shadow-color);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
}