// Main styles entry point
// Mobile-first design with modern aesthetics

// Variables
@primary-color: #6366f1;
@primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
@secondary-color: #8b5cf6;
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;

// Light theme colors
@bg-light: #f8fafc;
@bg-card-light: #ffffff;
@text-primary-light: #1e293b;
@text-secondary-light: #64748b;
@border-light: #e2e8f0;

// Dark theme colors
@bg-dark: #0f172a;
@bg-card-dark: #1e293b;
@text-primary-dark: #f1f5f9;
@text-secondary-dark: #94a3b8;
@border-dark: #334155;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

// Border radius
@radius-sm: 8px;
@radius-md: 12px;
@radius-lg: 16px;
@radius-xl: 24px;
@radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);

// Animation timing (following UI/UX best practices: 150-300ms)
@transition-fast: 150ms;
@transition-normal: 200ms;
@transition-slow: 300ms;
@ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

// Mobile dimensions
@nav-height: 56px;
@player-bar-height: 72px;
@safe-area-bottom: env(safe-area-inset-bottom, 0px);

// Keyframe animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

// Base reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Roboto',
    'Oxygen', 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  line-height: 1.5;
}

// Theme styles
[data-prefers-color-scheme='light'] {
  --bg-primary: @bg-light;
  --bg-card: @bg-card-light;
  --text-primary: @text-primary-light;
  --text-secondary: @text-secondary-light;
  --border-color: @border-light;
  --primary-color: @primary-color;
  --shadow-color: rgba(0, 0, 0, 0.08);
}

[data-prefers-color-scheme='dark'] {
  --bg-primary: @bg-dark;
  --bg-card: @bg-card-dark;
  --text-primary: @text-primary-dark;
  --text-secondary: @text-secondary-dark;
  --border-color: @border-dark;
  --primary-color: @primary-color;
  --shadow-color: rgba(0, 0, 0, 0.24);
}

// App container
.app {
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}

// Top tabs navigation
.top-tabs {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
  box-shadow: @shadow-sm;

  .ant-tabs-nav {
    margin-bottom: 0 !important;

    &::before {
      display: none !important;
    }
  }

  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-tab {
    flex: 1;
    justify-content: center;
    margin: 0 !important;
    padding: @spacing-md 0 !important;
    transition: all @transition-fast @ease-out;

    .ant-tabs-tab-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// Main content area
.main-content {
  -webkit-overflow-scrolling: touch;
  padding-bottom: calc(@player-bar-height + @safe-area-bottom);
}

// Page container
.page {
  min-height: 100%;
  padding: @spacing-lg;
  animation: fadeIn @transition-normal @ease-out;
}

// Page header
.page-header {
  margin-bottom: @spacing-xl;

  .page-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: @spacing-xs;
  }

  .page-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
  }
}

// Card component
.card {
  background: var(--bg-card);
  border-radius: @radius-md;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  border: 1px solid var(--border-color);
}

// Audio card component
.audio-card {
  padding: @spacing-md;
  background: var(--bg-card);
  border-radius: @radius-md;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: transform @transition-fast @ease-out,
    box-shadow @transition-fast @ease-out,
    border-color @transition-fast @ease-out;

  &:hover {
    border-color: var(--primary-color);
    box-shadow: @shadow-md;
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

  .audio-cover {
    flex-shrink: 0;

    &.ant-avatar {

      border-radius: @radius-sm;

      .ant-avatar-string {
        font-size: 20px;
      }
    }
  }

  .audio-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;

    &.ant-typography {
      margin-bottom: 2px;
    }
  }

  .audio-meta {
    font-size: 12px;
    color: var(--text-secondary);

    .audio-platform {
      display: flex;
      align-items: center;
      gap: 2px;

      &.ant-typography {
        margin-bottom: 0;
      }
    }

    .audio-duration {
      display: flex;
      align-items: center;
      gap: 2px;
    }
  }

  .audio-action {
    flex-shrink: 0;
  }
}

// Audio card with checkbox
.audio-card-selectable {
  padding: @spacing-md;
  background: var(--bg-card);
  border-radius: @radius-md;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: transform @transition-fast @ease-out,
    box-shadow @transition-fast @ease-out,
    border-color @transition-fast @ease-out;

  &:hover {
    border-color: var(--primary-color);
    box-shadow: @shadow-md;
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

  .checkbox-wrapper {
    flex-shrink: 0;
  }

  .audio-cover {
    flex-shrink: 0;

    &.ant-avatar {

      border-radius: @radius-sm;

      .ant-avatar-string {
        font-size: 20px;
      }
    }
  }

  .audio-info {
    flex: 1;
    min-width: 0;

    .audio-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 2px;
    }

    .audio-meta {
      font-size: 12px;
      color: var(--text-secondary);
    }
  }

  .audio-action {
    flex-shrink: 0;
  }
}

// Playlist card
.playlist-card {
  background: var(--bg-card);
  border-radius: @radius-md;
  overflow: hidden;
  border: 1px solid var(--border-color);
  cursor: pointer;
  margin-bottom: @spacing-sm;
  padding: @spacing-md;
  transition: transform @transition-fast @ease-out,
    box-shadow @transition-fast @ease-out,
    border-color @transition-fast @ease-out;

  &:hover {
    border-color: var(--primary-color);
    box-shadow: @shadow-md;
    transform: translateX(4px);
  }

  &:active {
    transform: scale(0.99);
    opacity: 0.9;
  }

  .playlist-cover {
    flex-shrink: 0;

    &.ant-avatar {

      border-radius: @radius-sm;

      .ant-avatar-string {
        font-size: 24px;
      }
    }
  }

  .playlist-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;

    &.ant-typography {
      margin-bottom: 4px;
    }
  }

  .playlist-meta {
    font-size: 13px;
    color: var(--text-secondary);

    &.ant-typography {
      margin-bottom: 0;
    }
  }
}

// Playlist grid (now list)
.playlist-grid {
  display: block; // Use block layout like audio-list
  // display: grid;
  // grid-template-columns: 1fr;
  // gap: @spacing-md;
}

// Mini player bar
.mini-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: @player-bar-height;
  background: var(--bg-card);
  border-top: 1px solid var(--border-color);
  padding: @spacing-md @spacing-lg;
  z-index: 1000;
  padding-bottom: calc(@spacing-md + @safe-area-bottom);
  box-shadow: 0 -2px 12px var(--shadow-color);
  animation: slideInUp @transition-slow @ease-out;

  .player-cover {
    flex-shrink: 0;

    &.ant-avatar {

      border-radius: @radius-sm;

      .ant-avatar-string {
        font-size: 18px;
      }
    }
  }

  .player-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  .player-artist {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  .player-controls {
    flex-shrink: 0;

    .control-btn {
      width: 44px !important;
      height: 44px !important;
      min-width: 44px !important;
      border-radius: @radius-full !important;
      border: none !important;
      background: @primary-gradient !important;
      color: #fff !important;
      font-size: 18px !important;
      cursor: pointer;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      padding: 0 !important;
      transition: transform @transition-fast @ease-out, opacity @transition-fast @ease-out !important;

      .anticon {
        font-size: 18px;
      }

      &:hover {
        transform: scale(1.05);
        color: #fff !important;
      }

      &:active {
        transform: scale(0.95);
        opacity: 0.9;
      }
    }

    .action-btn {
      background: none !important;
      border: none !important;
      cursor: pointer;
      font-size: 20px !important;
      color: var(--text-primary) !important;
      width: 40px !important;
      height: 40px !important;
      min-width: 40px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      border-radius: 50% !important;
      padding: 0 !important;
      transition: background @transition-fast @ease-out !important;

      .anticon {
        font-size: 20px;
      }

      &:hover {
        color: var(--text-primary) !important;
      }

      &:active {
        background: rgba(0, 0, 0, 0.05) !important;
      }
    }
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Search input group
.search-group {
  display: flex;
  gap: @spacing-sm;
  margin-bottom: @spacing-lg;

  .search-input {
    flex: 1;
  }
}

// Audio list
.audio-list {
  .list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @spacing-md;
    padding: @spacing-sm 0;
    border-bottom: 1px solid var(--border-color);

    .list-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .list-actions {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
    }
  }
}

// Empty state
.empty-state {
  padding: @spacing-xl * 2;
  text-align: center;

  .empty-icon {
    font-size: 128px;
    color: var(--text-secondary);
    margin-bottom: @spacing-lg;
    opacity: 0.5;
  }

  .empty-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);

    &.ant-typography {
      margin-bottom: @spacing-sm;
    }
  }

  .empty-description {
    font-size: 14px;
    color: var(--text-secondary);

    &.ant-typography {
      margin-bottom: 0;
    }
  }
}

// Settings page
.settings-page {
  .section-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding-left: @spacing-sm;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  .section-content {
    background: var(--bg-card);
    border-radius: @radius-md;
    border: 1px solid var(--border-color);
    overflow: hidden;
  }

  .settings-item {
    padding: @spacing-lg;
    border-bottom: 1px solid var(--border-color);

    &:last-child {
      border-bottom: none;
    }

    .item-label {
      font-size: 15px;
      color: var(--text-primary);

      &.ant-typography {
        margin-bottom: 0;
      }
    }

    .item-value {
      color: var(--text-secondary);
      font-size: 14px;

      &.ant-typography {
        margin-bottom: 0;
      }
    }
  }
}

// Theme options
.theme-options {
  // gap handled by Flex

  .theme-option {
    padding: @spacing-md @spacing-lg;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: @radius-md;
    cursor: pointer;
    transition: all @transition-fast @ease-out;

    &:hover {
      border-color: var(--primary-color);
      transform: translateY(-2px);
      box-shadow: @shadow-sm;
    }

    &:active {
      transform: scale(0.98);
    }

    &.active {
      border-color: var(--primary-color);
      background: fade(@primary-color, 10%);
    }

    .option-icon {
      font-size: 20px;
      color: var(--primary-color);
    }

    .option-label {
      font-size: 15px;
      font-weight: 500;
      color: var(--text-primary);

      &.ant-typography {
        margin-bottom: 0;
      }
    }
  }
}

// Button styles (using Ant Design, but custom overrides)
.btn-primary {
  background: @primary-gradient !important;
  border: none !important;
  border-radius: @radius-md !important;
  height: 44px !important;
  font-weight: 600 !important;
}

// Detail page header
.detail-header {
  display: flex;
  align-items: center;
  gap: @spacing-md;
  margin-bottom: @spacing-xl;

  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: @radius-full;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 18px;
    transition: all @transition-fast @ease-out;

    &:hover {
      background: var(--bg-primary);
      transform: translateX(-2px);
    }

    &:active {
      opacity: 0.7;
      transform: scale(0.9);
    }
  }

  .detail-title {
    flex: 1;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// Scrollbar styling
.main-content::-webkit-scrollbar {
  width: 4px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: @radius-full;
}

// Avatar component customization
.ant-avatar {

  &.audio-cover,
  &.player-cover,
  &.playlist-cover {
    transition: all @transition-fast @ease-out;

    &:hover {
      transform: scale(1.05);
    }

    // Fallback icon styling
    .anticon {
      color: #fff;
    }

    // Image styling
    img {
      object-fit: cover;
    }
  }

  // Dark mode adjustments
  [data-prefers-color-scheme='dark'] & {

    &.audio-cover,
    &.player-cover,
    &.playlist-cover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
  }
}

// Large cover specific styles
.large-cover.ant-avatar {

  // Disable hover effect for large cover
  &:hover {
    transform: none;
  }

  // Playing animation
  .player-page.playing & {
    animation: coverRotate 20s linear infinite;
  }
}