// Player Page Styles - Using centralized variables and mixins
@import '../../styles/variables.less';

.player-page {
  background: var(--bg-primary);
  z-index: 20;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  &.empty {
    justify-content: center;
    align-items: center;

    .empty-msg {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.player-bg {
  position: absolute;
  inset: -20px;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.3;

  // Blur only for desktop
  @media (hover: hover) {
    filter: blur(40px) brightness(0.7);
  }

  @media (hover: none) {
    filter: brightness(0.4);
    background-color: #000;
  }
}

.player-header {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: max(env(safe-area-inset-top), 8px);

  .header-title {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
  }
}

.icon-btn {
  .control-btn-base(@btn-size-sm, 20px, @radius-sm);
  background: transparent;
  border: none;

  @media (hover: none) {
    background: rgba(255, 255, 255, 0.1);
  }
}

.player-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.large-cover {
  width: min(70vw, 320px);
  height: min(70vw, 320px);
  border-radius: @radius-xl;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform @transition-normal @ease-out;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.track-info {
  margin-top: 32px;
  text-align: center;
  width: 100%;
  padding: 0 24px;

  .ant-typography {
    margin: 0;
    color: inherit;
    .text-shadow();
  }
}

.player-controls-container {
  padding: 24px;
  padding-bottom: max(env(safe-area-inset-bottom), 32px);
  background: var(--bg-card);
  border-radius: @radius-xl @radius-xl 0 0;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  margin-bottom: 24px;
  width: 100%;

  .time-text {
    font-size: 13px;
    color: var(--text-secondary);
    min-width: 44px;
    text-align: center;
    font-variant-numeric: tabular-nums;
    font-weight: 500;
  }

  .ant-slider {
    margin: 0;

    .ant-slider-track {
      background: var(--primary-color);
    }

    .ant-slider-handle::after {
      border-color: var(--primary-color);
    }
  }
}


.main-controls {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .player-control-btn {
    .control-btn-base(@btn-size-lg, 24px, @radius-lg);

    &.play {
      .control-btn-base(@btn-size-xl, 40px, @radius-xl);
    }
  }
}

// Smaller screens optimization
.mobile-small({
  .large-cover {
    width: 240px; height: 240px;
  }

  .track-info .title {
    font-size: 20px;
  }

  .player-controls-container {
    padding: 16px;
  }

  .main-controls .player-control-btn {
    width: 48px; height: 48px;

    &.play {
      width: 64px; height: 64px;
    }
  }
});